<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Practica2-02 Ejercicio1</title>
  <link rel="icon" href="data:," />
</head>

<body>
  <h2>Practica 2.02 - Ejercicio 1</h2>
  <div>
    <p><strong>Ejercicio 1 - Números y meses</strong></p>
    p> Crea una función que reciba un número entero como parámetro, compruebe
    que así es y muestre el número de mes correspondiente siendo 1 el valor
    para enero y 12 para diciembre. Si el número no está entre 1 y 12, el
    programa insultará informará al usuario. La información debe salir por
    consola debidamente formateada.
  
  </div>
  <script src="./main.js" type="module"></script>
</body>

</html>