.pelicula-pelicula {
  border-radius: 12px;
  padding: 20px;
  margin: 20px auto;
  max-width: 700px;
}
.pelicula-img {
  margin-bottom: 30px;
  width: 500px;
  height: 700px;
  object-fit: cover;
  margin-right: 15px;
  border-radius: 10px;
}
.pelicula-h1-titulo {
  margin-bottom: 5px;
}
.pelicula-btnyTaquilla {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  margin-top: 20px;
}
/* Cada botón ocupa 1/3 del espacio */
.botonElenco,
.botonTaquilla {
  width: 25%;
  text-align: center;
  color: red;
  font-size: 1.2rem;
  padding: 10px;
  margin: 0;
  border: 2px solid red;
  border-radius: 8px;
  background-color: white;
  cursor: pointer;
  transition: all 0.3s ease;
}
/* Efecto hover */
.botonElenco:hover,
.botonTaquilla:hover {
  background-color: red;
  color: white;
}
.contenedor-taquilla {
  /*  top: 100%; /* justo debajo de los botones */
  margin-left: 30px;
  width: auto;
  text-align: right;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.3s ease;

}
.pelicula-h4 {
  font-weight: "normal";
  color: #555;
}
.pelicula-children {
  margin-bottom: 15px;
  text-align: left;
}
/* .pelicula-recaudacion {
  margin-bottom: 15px;
  text-align: left;
  color: rgb(0, 255, 195);
} */
.hidden {
  display: none;
}
.separador {
  color: #ada2a2;
  width: 100%;
  font-weight: 600;
  padding-top: 30px;
  color: rgb(9, 114, 149);
}
