<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p><strong>Ejercicio 4 - Potencia, de números</strong></p>
    Crea una función que reciba dos números enteros como parámetros, compruebe
    que así es y calcula la potencia con base el primer parámetro y exponente el
    segundo utilizando la estructura iterativa while. ¿La salida?, pues
    debidamente formateada por consola.
    <script src="./main.js" type="module"></script>
  </body>
</html>
