<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <p><strong>Calculadora.</strong></p>
      Crea una función que reciba tres parámetros: dos números enteros y un
      operador. El operador debe ser una de las siguientes cadenas de texto:
      “+”, “-”, “*”, “/” y “%” . Si se comprueba que todo es correcto, se
      devolverá la operación indicada con los parámetros pasados. Cada operación
      debe realizarse en una función separada (recuerda: una función, una
      tarea). ¿Adivinas?, la información deberá ser mostrada por consola
      debidamente formateada.
    </div>
    <script src="./main.js" type="module"></script>
  </body>
</html>
