<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <p><strong>Ejercicio 5 - Media de números.</strong></p>
        <p>Crea una función que calcula la media aritmética de los números pasados como parámetro.
            Debe comprobar uno a uno que sean número esteros positivos (o cero).
            La información debe salir por consola debidamente formateada, para variar.
        </p>
        <script type="module" src="./main.js"></script>
    </div>
</body>

</html>