<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h2>Practica 2.02 - Ejercicio3</h2>
    <div>
      <p><strong>Ejercicio 3 - Números otra vez</strong></p>
      Crea una función que reciba un número entero positivo y, tras comprobar
      que así es, devuelva por consola los números del uno al introducido como
      parámetro que sean múltiplos de tres. El resultado será mostrado por
      consola debidamente formateado, como no podría se de otra manera.
    </div>
    <script src="./main.js" type="module"></script>
  </body>
</html>
