.contadorlikes-container {
  min-width: 500px;
  margin: 20px auto;
  padding: 15px;
  border: 2px solid #2c3e50;
  border-radius: 10px;
  text-align: center;
  background-color: #f9f9f9;
}

.contadorLikes-container h3 {
  margin-bottom: 10px;
  font-size: 2rem;
  font-weight: bold;
  color: #2c3e50; /* un gris azulado elegante */
  text-align: center;
  margin: 1rem 0;
}

.contadorLikes-botones {
  margin-top: 15px;
}

.contadorLikes-botones button {
  margin: 5px;
  padding: 8px 12px;
  border: none;
  border-radius: 5px;
  background-color: darkcyan;
  color: white;
  cursor: pointer;
  transition: background 0.3s ease;
}

.contadorLikes-botones button:hover {
  background-color: rgba(43, 190, 190, 0.771);
}

strong {
  color: darkcyan;
}
.contadorLikes-botones button:focus {
  outline: 1px solid darkcyan;
  outline-offset: 2px;
}
