<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Juego Rompecabezas</title>
  <link rel="stylesheet" href="./estilo.css" />
</head>

<body>
  <h1>Juego del Rompecabezas</h1>

  <div id="contenedorImg">
    <!--carga dinamica imgs con clase imagen-->
  </div>

  <div id="contenedorPuzle" class="rejilla">
    <div class="celda" id="1"></div>
    <div class="celda" id="2"></div>
    <div class="celda" id="3"></div>
    <div class="celda" id="4"></div>
    <div class="celda" id="5"></div>
    <div class="celda" id="6"></div>
    <div class="celda" id="7"></div>
    <div class="celda" id="8"></div>
    <div class="celda" id="9"></div>
  </div>

  <div id="contenedorReset">
    <button id="reiniciar">Reiniciar Puzle</button>
    <div id="mensaje"></div>
  </div>
  <script src="./main.js" type="module"></script>
</body>

</html>