.contadorLimite-container {
  max-width: 600px;
  margin: 20px auto;
  padding: 15px;
  border: 2px solid #8b696f;
  border-radius: 10px;
  text-align: center;
  background-color: rgba(146, 102, 109, 0.145);
}
.contadorLimite-container h3 {
  margin-bottom: 10px;
  font-size: 1.6rem;
  font-weight: bold;
  color: #463538;
  text-align: center;
  margin: 1rem 0;
}
.texto {
  color: #8b696f;
}
p {
  background-color: white;
  border-radius: 5px;
  color: #463538;
  max-width: 150px;
  margin: 10px auto;
}
.contadorLimite-botones {
  margin-top: 15px;
}

.contadorLimite-botones button {
  margin: 5px;
  padding: 6px 12px;
  border: none;
  border-radius: 5px;
  background-color: #948185;
  color: white;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

/* Efecto hover (solo si NO está deshabilitado) */
.contadorLimite-botones button:hover:not(:disabled) {
  background-color: #7b6b6e;
  transform: scale(1.05);
}

/* Estado disabled → botón apagado */
.contadorLimite-botones button:disabled {
  background-color: #c9bdbf; /* gris rosado apagado */
  color: #f1f1f1;
  cursor: not-allowed;
  box-shadow: none;
  opacity: 0.7; /* más claro */
}
.contadorLimite-botones button:focus {
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3);
  border-radius: 6px; /* opcional, para redondear bordes */
}
.avisoTope {
  margin-top: 10px;
  color: #b33a3a;
  font-weight: bold;
  font-size: 0.9rem;
  background: #f9dede;
  padding: 6px;
  border-radius: 5px;
}
