
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
.app-h2-peliculas {
  font-size: 2rem;
  font-weight: bold;
  color: #2c3e50; /* un gris azulado elegante */
  text-align: center;
  margin: 1rem 0;

  /* Sombra discreta */
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.25);

  /* Pequeño efecto de relieve */
  letter-spacing: 1px;
}
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
