.listado-container {
  max-width: 300px;
  margin: 20px auto;
  padding: 15px;
  border: 2px solid #4caf50;
  border-radius: 10px;
  text-align: center;
  background-color: #f9f9f9;
}

.listado-container h2 {
  margin-bottom: 10px;
  color: #333;
}

.listado-container ul {
  list-style: none;
  padding: 0;
}

.listado-container li {
  background: #e0ffe0;
  margin: 5px 0;
  padding: 5px;
  border-radius: 5px;
}

.listado-botones {
  margin-top: 15px;
}

.listado-botones button {
  margin: 5px;
  padding: 8px 12px;
  border: none;
  border-radius: 5px;
  background-color: #4caf50;
  color: white;
  cursor: pointer;
  transition: background 0.3s ease;
}

.listado-botones button:hover {
  background-color: #45a049;
}