<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h2>Practica 2.02 - Ejercicio2</h2>
    <div>
      <p><strong>Ejercicio 2 - Sólo números </strong></p>
      Escribe una función que reciba un parámetro y compruebe si es un número.
      Si es así comprobará si es par o impar, si es negativo o positivo y si es
      primo. Cada una de estas acciones será confinada en una función que será
      llamada en otra llamada analisisNumerico. La información debe mostrarse
      debidamente formateada por consola.
    </div>
    <script src="./main.js" type="module"></script>
  </body>
</html>
